version: '2'
services:
    volley-postgresql:
        container_name: volley-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/volley/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=volley
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
